{
	"prefix": "!",
	"images":["http://i67.tinypic.com/vdiona.jpg", 
		  "http://i64.tinypic.com/293hd6r.jpg", 
		  "http://i63.tinypic.com/suwmkg.jpg", 
	          "http://i64.tinypic.com/1zp6tl4.jpg",
		  "http://i68.tinypic.com/2d6o0o6.jpg",
		  "http://i68.tinypic.com/24gw1zs.jpg",
		  "http://i68.tinypic.com/24gw1zs.jpg",
		  "http://i65.tinypic.com/w14vhc.jpg",
		  "http://i64.tinypic.com/1o6jqu.jpg",
		  "http://i64.tinypic.com/ok0n82.jpg",
		  "dibooking anak2 dota ampe klenger e",
	          "http://i65.tinypic.com/27y3ndx.jpg"],
	"quotes":["afk dota", 
		  "wis dibooking dota e", 
		  "meh dota ro lugas aku", 
	          "ora sikek, mumet",
		  "tak turu sek",
		  "bacot bagai knalpot",
		  "UMP wae aku, raiso nggo AKM",
		  "afk, ono gawean",
		  "afk.. seliliten",
		  "aku uwis yo, meh turu",
		  "dibooking anak2 dota ampe klenger e",
		  "bar isya meh dota ro lugas e",
	          "i7-2600"]
}
